# 📁 Ruta: conexapi_backend/.env.example  
# 🧾 Archivo: .env.example  
# 🎯 Objetivo: Proporcionar una plantilla de las variables de entorno necesarias para ejecutar el backend localmente.  
# 📌 Estado: Listo para desarrollo local. Simula conexión a MariaDB como si fuera producción.
# Variables de entorno ejemplo para desarrollo

DATABASE_URL=postgresql://user:password@localhost:5432/conexapi_db
REDIS_URL=redis://localhost:6379/0


SECRET_KEY=tu_secreto_aqui
ACCESS_TOKEN_EXPIRE_MINUTES=30


#MARKETPLACES
#MercadoLibre
MERCADO_LIBRE_CLIENT_ID=tu_client_id
MERCADO_LIBRE_CLIENT_SECRET=tu_client_secret

#ERPs
#SIIGO NUBE
SIIGO_API_KEY=tu_api_key_siigo

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=conexapi_db
